[33mcommit 3700a2fc71ab0ca9579372b059c20467ab477449[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Merge: 36de427 7a849a5
Author: Thiago Rodrigues <54317829+thiagorcode@users.noreply.github.com>
Date:   Wed Jan 24 19:27:15 2024 -0300

    Merge pull request #13 from thiagorcode/web-release-r11-2023
    
    Web release r11 2023

[33mcommit 7a849a53d5ec68fdc8f6846812a0a4ba3d675d56[m[33m ([m[1;31morigin/web-release-r11-2023[m[33m)[m
Merge: 704f20b 36de427
Author: Thiago Rodrigues <54317829+thiagorcode@users.noreply.github.com>
Date:   Wed Jan 24 19:27:07 2024 -0300

    Merge branch 'dev' into web-release-r11-2023

[33mcommit 36de427e9b607f5b995611efb46f59b98edce0ac[m
Merge: de799e5 a2967fe
Author: Thiago Rodrigues <54317829+thiagorcode@users.noreply.github.com>
Date:   Wed Jan 24 19:25:42 2024 -0300

    Merge pull request #12 from thiagorcode/despesas-gastos-update
    
    Despesas gastos update

[33mcommit a2967fed56e9167f1587e6141421e4409df79486[m[33m ([m[1;31morigin/despesas-gastos-update[m[33m)[m
Author: Thiago Rodrigues <ti.thiago.rodrigues@outlook.com>
Date:   Wed Jan 24 19:24:52 2024 -0300

    update

[33mcommit c6cab004061bf62686d2481ae607df501a379082[m
Author: MIke <mikeiaspires23@gmail.com>
Date:   Sun Nov 26 20:22:31 2023 -0300

    thiagao das balada

[33mcommit 17b6b3423afebb85ef7324d6707b5f226b0677f2[m
Author: MIke <mikeiaspires23@gmail.com>
Date:   Thu Nov 23 20:40:19 2023 -0300

    subindo para teste parte de categori

[33mcommit 5555d1b798205fb5ae07defd3d356a97818721b1[m
Author: MIke <mikeiaspires23@gmail.com>
Date:   Thu Nov 23 11:52:35 2023 -0300

    paginação

[33mcommit aeb3b2f6b25078b2395ec7b75eb4fca32628699c[m
Author: MIke <mikeiaspires23@gmail.com>
Date:   Tue Nov 7 17:24:20 2023 -0300

    teste

[33mcommit 704f20b1c01aa029ebd9abaa516ac621431e54c8[m
Author: Thiago Rodrigues <ti.thiago.rodrigues@outlook.com>
Date:   Tue Nov 7 13:01:46 2023 -0300

    refactor

[33mcommit 4288d9da2a7b6d4ae34ae9eb6fe4eb969df7e63a[m
Author: Thiago Rodrigues <ti.thiago.rodrigues@outlook.com>
Date:   Tue Nov 7 11:35:32 2023 -0300

    removed button test

[33mcommit 2bf80a1d45e6fbc25d9045e1d6bbfc0cfa247328[m
Author: MIke <mikeiaspires23@gmail.com>
Date:   Thu Oct 19 18:39:59 2023 -0300

    começo da alteração

[33mcommit a855e1d053f5db681b547467204fb8e388778233[m[33m ([m[1;31morigin/web-release-r9-2023[m[33m)[m
Merge: 8ab3336 97ddbbf
Author: Thiago Rodrigues <54317829+thiagorcode@users.noreply.github.com>
Date:   Fri Sep 8 19:01:02 2023 -0300

    Merge pull request #10 from thiagorcode/updatebuttons
    
    feat: changed last transactions and button

[33mcommit 97ddbbfc4ea3c0c4d4c916d06a5687d049553d89[m[33m ([m[1;31morigin/updatebuttons[m[33m)[m
Author: MIke <mikeiaspires23@gmail.com>
Date:   Fri Sep 8 18:51:35 2023 -0300

    alterações feitas

[33mcommit e57451b924c258fb1394a66cfcbd9ef84f5615c1[m
Author: MIke <mikeiaspires23@gmail.com>
Date:   Thu Sep 7 18:30:55 2023 -0300

    subindo novamente para testar

[33mcommit 076d2436f994f1152913a9df63141ac1d85d22c0[m
Author: MIke <mikeiaspires23@gmail.com>
Date:   Thu Sep 7 18:27:13 2023 -0300

    correções no codigo

[33mcommit 5f77a924a9f540a9d496b6e3b7c0e4997b917ade[m
Merge: 59fcb0a bc2c608
Author: MIke <mikeiaspires23@gmail.com>
Date:   Tue Sep 5 19:40:25 2023 -0300

    teste

[33mcommit 59fcb0ac9d87ea4dd6d64a1807452bbea144d81f[m
Author: MIke <mikeiaspires23@gmail.com>
Date:   Tue Sep 5 19:37:17 2023 -0300

    adicionado a função de botoes globais para ultilizar na aplicação assim sendo 3 simple disabled primary

[33mcommit bc2c6088eb5b2231150a5e807afc82917993f0f7[m
Author: Thiago Rodrigues <ti.thiago.rodrigues@outlook.com>
Date:   Mon Sep 4 20:48:02 2023 -0300

    feat: :lipstick: added new ui kit

[33mcommit c882108a2ffdf1ceca54e195667885c58acc7552[m
Author: Thiago Rodrigues <ti.thiago.rodrigues@outlook.com>
Date:   Mon Sep 4 19:23:54 2023 -0300

    refactor: :truck: move file carousel

[33mcommit 7245dac60a0a6878cb5ecab279a9b625bc26a916[m
Merge: 693d8b3 28df384
Author: MIke <mikeiaspires23@gmail.com>
Date:   Mon Sep 4 19:07:54 2023 -0300

    teste

[33mcommit 693d8b3f9ddf618e9339ef90ae8b590fde2e84ed[m
Author: MIke <mikeiaspires23@gmail.com>
Date:   Mon Sep 4 19:00:29 2023 -0300

    push para ajustes de tipagem

[33mcommit 28df3846bc770441c005db7615f9427cb36f8782[m
Author: Thiago Rodrigues <ti.thiago.rodrigues@outlook.com>
Date:   Mon Sep 4 10:44:47 2023 -0300

    feat: :lipstick: UI metrics

[33mcommit b200a534b3898199ed7b762b5fe24d821206955f[m
Author: MIke <mikeiaspires23@gmail.com>
Date:   Mon Sep 4 10:23:30 2023 -0300

    subindo alteração de botoes

[33mcommit 0132c039027285e054f3ac065658d771ab6766af[m
Author: MIke <mikeiaspires23@gmail.com>
Date:   Fri Sep 1 10:10:29 2023 -0300

     foi removido a listagem das ultimas transações e o icone de seta para baixo foi jogado o texto para fora da caixa e adicionado um carrossel com os icones de adionar e gastos com efeito de shadow box

[33mcommit 8ab33365e53068de0e118e4b62a86a134449daf2[m
Author: Thiago Rodrigues <ti.thiago.rodrigues@outlook.com>
Date:   Thu Aug 31 16:40:29 2023 -0300

    mock last transactions

[33mcommit 9446dbb18d326a37f3486872af85f6f33f0c0ec5[m[33m ([m[1;31morigin/prod[m[33m, [m[1;31morigin/despesas-gastos[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mprod[m[33m)[m
Author: Thiago Rodrigues <ti.thiago.rodrigues@outlook.com>
Date:   Wed Aug 30 22:26:37 2023 -0300

    build

[33mcommit d67cdb33e5410768ee0653c87c81132084afc062[m
Author: Thiago Rodrigues <ti.thiago.rodrigues@outlook.com>
Date:   Wed Aug 30 22:14:51 2023 -0300

    build

[33mcommit a00b79bc03f3484b7a69e0530ef5badc3dbfd8bf[m
Author: Thiago Rodrigues <ti.thiago.rodrigues@outlook.com>
Date:   Wed Aug 30 21:22:21 2023 -0300

    remove auth

[33mcommit 8027d9fc61b279f2fab5743e2ffa2b6f3206f7f8[m
Author: Thiago Rodrigues <ti.thiago.rodrigues@outlook.com>
Date:   Wed Aug 30 21:08:26 2023 -0300

    up

[33mcommit ec86e0cbff9ba47dfcc76a6dc45d0668b00a14c7[m
Author: Thiago Rodrigues <ti.thiago.rodrigues@outlook.com>
Date:   Thu Apr 6 17:42:53 2023 -0300

    changed limit substring

[33mcommit 64fc86f278d6e1c5346844d484febd8dfce17752[m
Author: Thiago Rodrigues <ti.thiago.rodrigues@outlook.com>
Date:   Thu Apr 6 17:39:35 2023 -0300

    add new fields in table day

[33mcommit de799e5f58ad97378b082feff984933c96557dbe[m
Author: Thiago Rodrigues <ti.thiago.rodrigues@outlook.com>
Date:   Mon Mar 13 15:45:20 2023 -0300

    feat: add color type in table day

[33mcommit 2e73c9711470f64b54bc6c305d71e01fe8e23ac2[m
Merge: fb35d54 53041f8
Author: Thiago Rodrigues <ti.thiago.rodrigues@outlook.com>
Date:   Thu Feb 2 22:15:39 2023 -0300

    Merge branch 'dev' into prod

[33mcommit 53041f8b1d511db2630bdfb6c98aa532ff3bb10e[m
Merge: 8308e27 db786a1
Author: Thiago Rodrigues <54317829+thiagorcode@users.noreply.github.com>
Date:   Thu Feb 2 22:15:05 2023 -0300

    Merge pull request #8 from thiagorcode/release/0.5.0
    
    feat: add installment in add transaction

[33mcommit db786a18f0364afb7973dd26df3afe814d428814[m
Author: Thiago Rodrigues <ti.thiago.rodrigues@outlook.com>
Date:   Thu Feb 2 22:12:57 2023 -0300

    feat: add installment in add transaction

[33mcommit fb35d54e94b6ff2d3de6a46f381f635c1e40f950[m
Merge: 7788450 8308e27
Author: Thiago Rodrigues <54317829+thiagorcode@users.noreply.github.com>
Date:   Tue Jan 31 20:17:56 2023 -0300

    Merge pull request #7 from thiagorcode/dev
    
    feature

[33mcommit 8308e278819e4ab66319ee39a40448891fa7a897[m
Merge: 7788450 281e9cf
Author: Thiago Rodrigues <54317829+thiagorcode@users.noreply.github.com>
Date:   Tue Jan 31 20:14:30 2023 -0300

    Merge pull request #6 from thiagorcode/release/0.5.0
    
    Release/0.5.0

[33mcommit 281e9cf57258ecdd747456a428229f6cbffe7875[m
Author: Thiago Rodrigues <ti.thiago.rodrigues@outlook.com>
Date:   Tue Jan 31 20:11:26 2023 -0300

    feat: add module summary

[33mcommit a9306c4c92dd76eb9cdafc75f7c31555ea4a5c0f[m
Author: Thiago Rodrigues <ti.thiago.rodrigues@outlook.com>
Date:   Tue Jan 31 18:29:01 2023 -0300

    too

[33mcommit dfb8f9a2b700be5639324cbcad29d2537c29c23b[m
Author: Thiago Rodrigues <ti.thiago.rodrigues@outlook.com>
Date:   Tue Jan 31 18:28:51 2023 -0300

    refactor: Header and Menu show in layout

[33mcommit badc099ded812c1712b576796ffd39d38979b8c4[m
Author: Thiago Rodrigues <ti.thiago.rodrigues@outlook.com>
Date:   Tue Jan 31 18:27:41 2023 -0300

    refactor: load transactions

[33mcommit 6ad8f0b03b01c6bbb588616be0405d7761f187e3[m
Author: Thiago Rodrigues <ti.thiago.rodrigues@outlook.com>
Date:   Wed Jan 25 21:24:27 2023 -0300

    style: new style in login

[33mcommit d2a7b7cb3fb054cc0f1b83e41b483c4d46736aed[m
Author: Thiago Rodrigues <ti.thiago.rodrigues@outlook.com>
Date:   Mon Jan 23 22:03:44 2023 -0300

    feat: add select status

[33mcommit e166a7c0262986653e6ab34c7414cb492be96257[m
Author: Thiago Rodrigues <ti.thiago.rodrigues@outlook.com>
Date:   Mon Jan 23 21:58:33 2023 -0300

    feat: add update transactions

[33mcommit 2a01f16d5c8fdfc0842e3e4f209633e111ded470[m
Author: Thiago Rodrigues <ti.thiago.rodrigues@outlook.com>
Date:   Mon Jan 23 21:58:16 2023 -0300

    feat: add var css

[33mcommit 9ff22b3d10433dc60d884e63ca622bd8cd7de32c[m
Author: Thiago Rodrigues <ti.thiago.rodrigues@outlook.com>
Date:   Mon Jan 23 20:37:07 2023 -0300

    feat: show transaction

[33mcommit ea660ac9536cf4f3ee393392f78ac01b7c12b67b[m
Author: Thiago Rodrigues <ti.thiago.rodrigues@outlook.com>
Date:   Mon Jan 23 20:36:24 2023 -0300

    feat: dark table

[33mcommit 7c84879b9e614207a498cd07a41a9e7e50d50244[m
Author: Thiago Rodrigues <ti.thiago.rodrigues@outlook.com>
Date:   Mon Jan 23 20:36:09 2023 -0300

    refactor: component filter

[33mcommit 32483a05d96c6146cd0b1d45ff83ba583866d637[m
Author: Thiago Rodrigues <ti.thiago.rodrigues@outlook.com>
Date:   Mon Jan 23 20:35:34 2023 -0300

    refactor:

[33mcommit a9c0c039625602421dee0787298a6395952e4c4c[m
Author: Thiago Rodrigues <ti.thiago.rodrigues@outlook.com>
Date:   Mon Jan 23 13:57:56 2023 -0300

    feat: add .env

[33mcommit 7788450c63de06eec8858e86f0cf03946b6ae5e3[m
Author: Thiago Rodrigues <ti.thiago.rodrigues@outlook.com>
Date:   Fri Jan 20 15:07:44 2023 -0300

    fix: adjust small in FE

[33mcommit f70db1c3451fb491ec4e8f126b1f272f2a5aaafa[m
Author: Thiago Rodrigues <ti.thiago.rodrigues@outlook.com>
Date:   Fri Jan 20 13:48:26 2023 -0300

    style

[33mcommit 28cc96ee2dda21614492ab69baec5a49046f34e8[m
Author: Thiago Rodrigues <ti.thiago.rodrigues@outlook.com>
Date:   Fri Jan 20 13:48:21 2023 -0300

    feat: add interface

[33mcommit ec103ef4c70923494618d0bbce33ed97306a737f[m
Author: Thiago Rodrigues <ti.thiago.rodrigues@outlook.com>
Date:   Wed Jan 18 22:28:49 2023 -0300

    feat: date default

[33mcommit aad2ecc1a5703a4b875e1af12599b890912ac41f[m
Author: Thiago Rodrigues <ti.thiago.rodrigues@outlook.com>
Date:   Wed Jan 18 19:25:13 2023 -0300

    fix: add userId in createTransaction

[33mcommit 360a173d3cc3630bfbfea68a32bb1b6f7bf7eb74[m
Author: Thiago Rodrigues <ti.thiago.rodrigues@outlook.com>
Date:   Wed Jan 18 17:10:29 2023 -0300

    add userId

[33mcommit e47c4788ad256286843442311c3825dfb287193a[m
Author: Thiago Rodrigues <ti.thiago.rodrigues@outlook.com>
Date:   Wed Jan 18 16:57:01 2023 -0300

    adjust

[33mcommit 3df1421a832dbe3f314595a4a79cc6333cea3424[m
Author: Thiago Rodrigues <ti.thiago.rodrigues@outlook.com>
Date:   Wed Jan 18 16:48:07 2023 -0300

    chore: changed api url

[33mcommit 7746d9325bede9de0d30f7f0c6a4296c78647435[m
Author: Thiago Rodrigues <54317829+thiagorcode@users.noreply.github.com>
Date:   Wed Jan 18 15:02:54 2023 -0300

    Update index.tsx

[33mcommit 2b2a6b7d494560d95f0df4a43937657485569a06[m
Author: Thiago Rodrigues <54317829+thiagorcode@users.noreply.github.com>
Date:   Wed Jan 18 15:01:07 2023 -0300

    Update transactions.general.tsx

[33mcommit f1035d2cdc5bc419da1e3c0a859e905b6ae19bca[m
Author: Thiago Rodrigues <ti.thiago.rodrigues@outlook.com>
Date:   Wed Jan 18 14:27:17 2023 -0300

    up

[33mcommit dbfd224b9bdd586ec60c780bb98bd3d45ddc11db[m
Merge: 1c570b7 359ff2f
Author: Thiago Rodrigues <54317829+thiagorcode@users.noreply.github.com>
Date:   Wed Jan 18 12:45:18 2023 -0300

    Merge pull request #5 from thiagorcode/dev
    
    Dev

[33mcommit 359ff2f472849293ccc57c3d6fb632cca52c34d5[m
Author: Thiago Rodrigues <ti.thiago.rodrigues@outlook.com>
Date:   Wed Jan 18 12:44:27 2023 -0300

    fix problem in build

[33mcommit 119d80cf81c26fd6893152a2610ec2ed016d108b[m
Author: Thiago Rodrigues <ti.thiago.rodrigues@outlook.com>
Date:   Wed Jan 18 11:44:21 2023 -0300

    update

[33mcommit 1c570b7ddd7327e2257bf3c4a5bc2b877dad2ae8[m
Merge: d8b6e43 6ab301b
Author: Thiago Rodrigues <54317829+thiagorcode@users.noreply.github.com>
Date:   Wed Jan 18 10:55:41 2023 -0300

    Merge pull request #4 from thiagorcode/dev
    
    Merge dev to prod

[33mcommit 6ab301bf498f6bfadd6dae3ae41ba530bf176ab7[m
Merge: 6297e84 380fbfe
Author: Thiago Rodrigues <54317829+thiagorcode@users.noreply.github.com>
Date:   Wed Jan 18 10:55:06 2023 -0300

    Merge pull request #3 from thiagorcode/release/0.4.0
    
    Release/0.4.0

[33mcommit 380fbfe8d9dbf57a1ff5856ef056e5acaa8bcb81[m
Author: Thiago Rodrigues <ti.thiago.rodrigues@outlook.com>
Date:   Wed Jan 18 10:54:23 2023 -0300

    feat add lib gh-pages

[33mcommit b7609eb8a069aaedb8f74734298531d1226ae600[m
Author: Thiago Rodrigues <ti.thiago.rodrigues@outlook.com>
Date:   Wed Jan 18 01:16:11 2023 -0300

    Feat: login functional

[33mcommit 73c0f301dc51a8d785d2dccdb251da430c518a08[m
Author: Thiago Rodrigues <ti.thiago.rodrigues@outlook.com>
Date:   Wed Jan 18 01:15:59 2023 -0300

    feat: add routes protected

[33mcommit bb75aa42b998c17c90b54f2a5d613e78a7476577[m
Author: Thiago Rodrigues <ti.thiago.rodrigues@outlook.com>
Date:   Wed Jan 18 01:15:42 2023 -0300

    refactor: add export in interface User

[33mcommit d9653a6ebde1a0f9eef403702a4bf53488e2686a[m
Author: Thiago Rodrigues <ti.thiago.rodrigues@outlook.com>
Date:   Wed Jan 18 01:15:29 2023 -0300

    feat: add navigate in end login

[33mcommit 82c840fa0cc5352d0945ac2851e70f69ea2b306c[m
Author: Thiago Rodrigues <ti.thiago.rodrigues@outlook.com>
Date:   Wed Jan 18 01:15:15 2023 -0300

    feat: add provider auth

[33mcommit b9d92e216f2872ab7831e33105df71da76b29d0f[m
Author: Thiago Rodrigues <ti.thiago.rodrigues@outlook.com>
Date:   Wed Jan 18 01:15:04 2023 -0300

    feat: logout functional

[33mcommit a03434829db315ab534693cd8e5fd7f5a6cf52df[m
Author: Thiago Rodrigues <ti.thiago.rodrigues@outlook.com>
Date:   Tue Jan 17 02:11:07 2023 -0300

    feat: add cards in screen transactions

[33mcommit 790de1f331c9279b41f139b6586249bb98c4711e[m
Author: Thiago Rodrigues <ti.thiago.rodrigues@outlook.com>
Date:   Mon Jan 9 22:17:57 2023 -0300

    refactor: remove investments and cards

[33mcommit 0809d11dbaf7e51e1673ec5f53daf5536655e4c5[m
Author: Thiago Rodrigues <ti.thiago.rodrigues@outlook.com>
Date:   Mon Jan 9 22:17:19 2023 -0300

    delete file

[33mcommit 4d01ba79bbd609331ae5398ea3e547dd1a2a2a37[m
Author: Thiago Rodrigues <ti.thiago.rodrigues@outlook.com>
Date:   Mon Jan 9 22:08:59 2023 -0300

    refactor: add var in css

[33mcommit 36bd633627a3a7a8f7d65bc5f51d04bd7ccdec96[m
Author: Thiago Rodrigues <ti.thiago.rodrigues@outlook.com>
Date:   Mon Jan 9 22:08:29 2023 -0300

    refactor: adjust in files and folders

[33mcommit 2c5652b722ecf09e6e352cb6b94edc09e2bdc8be[m
Author: Thiago Rodrigues <ti.thiago.rodrigues@outlook.com>
Date:   Mon Jan 9 22:06:42 2023 -0300

    feat: add var in css

[33mcommit bf7228482077d67e0d3aea5ddc1674293782d1a1[m
Author: Thiago Rodrigues <ti.thiago.rodrigues@outlook.com>
Date:   Mon Jan 9 18:28:27 2023 -0300

    refactor

[33mcommit e603be925823224e430329f13685302fd06590b9[m
Author: Thiago Rodrigues <ti.thiago.rodrigues@outlook.com>
Date:   Fri Jan 6 13:28:43 2023 -0300

    feat: add .env

[33mcommit 23edb3b7b724f44b1a7f391fbc1f7706a2a323cc[m
Author: Thiago Rodrigues <ti.thiago.rodrigues@outlook.com>
Date:   Tue Jan 3 23:29:32 2023 -0300

    feat: filter functional

[33mcommit a0c210b43f9f5986b818fbc36523a607ec63b84f[m
Author: Thiago Rodrigues <ti.thiago.rodrigues@outlook.com>
Date:   Tue Jan 3 21:06:19 2023 -0300

    feat: adjust in filter
